{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "control/api",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/control/api/main.go",
      "cwd": "${workspaceFolder}/control/api",
    },
    {
      "name": "control/doc",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "dev"
      ],
      "runtimeExecutable": "pnpm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceFolder}/control/doc",
    },
  ],
  "compounds": []
}